<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@+id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.smurfs.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_adventuresFragment"
            app:destination="@id/adventuresFragment" />
    </fragment>

    <fragment
        android:id="@+id/adventuresFragment"
        android:name="com.example.smurfs.AdventuresFragment"
        tools:layout="@layout/fragment_adventures">
        <action
            android:id="@+id/action_adventuresFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.smurfs.CharacterFragment"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_freeTimeFragment"
            app:destination="@id/freeTimeFragment" />
    </fragment>

    <fragment
        android:id="@+id/colorFragment"
        android:name="com.example.smurfs.ColorFragment"
        tools:layout="@layout/fragment_color">
        <action
            android:id="@+id/action_colorFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/favFoodFragment"
        android:name="com.example.smurfs.FavFoodFragment"
        tools:layout="@layout/fragment_fav_food">
        <action
            android:id="@+id/action_favFoodFragment_to_colorFragment"
            app:destination="@id/colorFragment" />
    </fragment>

    <fragment
        android:id="@+id/freeTimeFragment"
        android:name="com.example.smurfs.FreeTimeFragment"
        tools:layout="@layout/fragment_free_time">
        <action
            android:id="@+id/action_freeTimeFragment_to_favFoodFragment"
            app:destination="@id/favFoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.smurfs.ResultFragment"
        tools:layout="@layout/fragment_result"/>

</navigation>