<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_advantures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как ты относишься к приключениям?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <RadioGroup
        android:id="@+id/advenRadioGroup"
        android:layout_width="144dp"
        android:layout_height="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_advantures"
        app:layout_constraintVertical_bias="0.064">

        <RadioButton
            android:id="@+id/already_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="я всегда готов/а!" />

        <RadioButton
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Предпочту остаться дома в безопасности" />

        <RadioButton
            android:id="@+id/small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мне нравятся небольшие приключения с друзьями" />

        <RadioButton
            android:id="@+id/new_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Я люблю исследовать новые места, но максимально аккуратно" />

    </RadioGroup>

    <Button
        android:id="@+id/advenNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>